<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
    @media print {
        #printBtn {
            display: none;
        }
    }
    </style>
</head>
<body>
		

	<button id="printBtn">print</button>

    <div id = "result">


	</div>
    
    <div>"홍길동1",	"01234" ,	서울 중랑구 신내로 101" ,	"1동 101호(신내동,동성아파트)"] ,</div>
	<div>"홍길동2",	"01235" ,	서울 중랑구 신내로 102" ,	"1동 102호(신내동,동성아파트)"] ,</div>
	<div>"홍길동3",	"01236" ,	서울 중랑구 신내로 103" ,	"1동 103호(신내동,동성아파트)"] ,</div>
	<div>"홍길동4",	"01237" ,	서울 중랑구 신내로 104" ,	"1동 104호(신내동,동성아파트)"] ,</div>
	<div>"홍길동5",	"01238" ,	서울 중랑구 신내로 105" ,	"1동 105호(신내동,동성아파트)"] ,</div>
	<div>"홍길동6",	"01239" ,	서울 중랑구 신내로 106" ,	"1동 106호(신내동,동성아파트)"] ,</div>
	<div>"홍길동7",	"01240" ,	서울 중랑구 신내로 107" ,	"1동 107호(신내동,동성아파트)"] ,</div>
	<div>"홍길동8",	"01241" ,	서울 중랑구 신내로 108" ,	"1동 108호(신내동,동성아파트)"] ,</div>
	<div>"홍길동9",	"01242" ,	서울 중랑구 신내로 109" ,	"1동 109호(신내동,동성아파트)"] ,</div>
	<div>"홍길동10",	"01243" ,	서울 중랑구 신내로 110" ,	"1동 110호(신내동,동성아파트)"] ,</div>	
	<div>"홍길동11",	"01244" ,	서울 중랑구 신내로 111" ,	"1동 111호(신내동,동성아파트)"] ,</div>
	<div>"홍길동12",	"01245" ,	서울 중랑구 신내로 112" ,	"1동 112호(신내동,동성아파트)"] ,</div>
	<div>"홍길동13",	"01246" ,	서울 중랑구 신내로 113" ,	"1동 113호(신내동,동성아파트)"] ,</div>
	<div>"홍길동14",	"01247" ,	서울 중랑구 신내로 114" ,	"1동 114호(신내동,동성아파트)"] ,</div>
	<div>"홍길동15",	"01248" ,	서울 중랑구 신내로 115" ,	"1동 115호(신내동,동성아파트)"] ,</div>
	<div>"홍길동16",	"01249" ,	서울 중랑구 신내로 116" ,	"1동 116호(신내동,동성아파트)"] ,</div>
	<div>"홍길동17",	"01250" ,	"서울 중랑구 신내로 117" ,	"1동 117호(신내동,동성아파트)"] ,</div>
	<div>"홍길동18",	"01251" ,	"서울 중랑구 신내로 118" ,	"1동 118호(신내동,동성아파트)"] ,</div>
	<div>"홍길동19",	"01252" ,	"서울 중랑구 신내로 119" ,	"1동 119호(신내동,동성아파트)"] ,</div>
	<div>"홍길동20",	"01253" ,	"서울 중랑구 신내로 120" ,	"1동 120호(신내동,동성아파트)"] ,</div>
	<div style="page-break-after: always;"></div>
	<div>"홍길동21",	"01254" ,	"서울 중랑구 신내로 121" ,	"1동 121호(신내동,동성아파트)"] ,</div>
	<div>"홍길동22",	"01255" ,	"서울 중랑구 신내로 122" ,	"1동 122호(신내동,동성아파트)"] ,</div>
	<div>"홍길동23",	"01256" ,	"서울 중랑구 신내로 123" ,	"1동 123호(신내동,동성아파트)"] ,</div>
	<div>"홍길동24",	"01257" ,	"서울 중랑구 신내로 124" ,	"1동 124호(신내동,동성아파트)"] ,</div>
	<div>"홍길동25",	"01258" ,	"서울 중랑구 신내로 125" ,	"1동 125호(신내동,동성아파트)"] ,</div>
	<div>"홍길동26",	"01259" ,	"서울 중랑구 신내로 126" ,	"1동 126호(신내동,동성아파트)"] ,</div>
	<div>"홍길동27",	"01260" ,	"서울 중랑구 신내로 127" ,	"1동 127호(신내동,동성아파트)"] ,</div>
	<div>"홍길동28",	"01261" ,	"서울 중랑구 신내로 128" ,	"1동 128호(신내동,동성아파트)"] ,</div>
	<div style="page-break-after: always;"></div>
	<div>"홍길동29",	"01262" ,	"서울 중랑구 신내로 129" ,	"1동 129호(신내동,동성아파트)"] ,</div>
	<div>"홍길동30",	"01263" ,	"서울 중랑구 신내로 130" ,	"1동 130호(신내동,동성아파트)"] ,</div>
	<div>"홍길동31",	"01264" ,	"서울 중랑구 신내로 131" ,	"1동 131호(신내동,동성아파트)"] ,</div>
	<div>"홍길동32",	"01265" ,	"서울 중랑구 신내로 132" ,	"1동 132호(신내동,동성아파트)"] ,</div>
	<div>"홍길동33",	"01266" ,	"서울 중랑구 신내로 133" ,	"1동 133호(신내동,동성아파트)"] ,</div>
	<div>"홍길동34",	"01267" ,	"서울 중랑구 신내로 134" ,	"1동 134호(신내동,동성아파트)"] ,</div>
	<div>"홍길동35",	"01268" ,	"서울 중랑구 신내로 135" ,	"1동 135호(신내동,동성아파트)"] ,</div>
	<div>"홍길동36",	"01269" ,	"서울 중랑구 신내로 136" ,	"1동 136호(신내동,동성아파트)"] ,</div>
	<div>"홍길동37",	"01270" ,	"서울 중랑구 신내로 137" ,	"1동 137호(신내동,동성아파트)"] ,</div>
	<div>"홍길동38",	"01271" ,	"서울 중랑구 신내로 138" ,	"1동 138호(신내동,동성아파트)"] ,</div>
	<div>"홍길동39",	"01272" ,	"서울 중랑구 신내로 139" ,	"1동 139호(신내동,동성아파트)"] ,</div>
	<div>"홍길동40",	"01273" ,	"서울 중랑구 신내로 140" ,	"1동 140호(신내동,동성아파트)"] ,</div>
	<div>"홍길동41",	"01274" ,	"서울 중랑구 신내로 141" ,	"1동 141호(신내동,동성아파트)"] ,</div>
	<div>"홍길동42",	"01275" ,	"서울 중랑구 신내로 142" ,	"1동 142호(신내동,동성아파트)"] ,</div>
	<div>"홍길동43",	"01276" ,	"서울 중랑구 신내로 143" ,	"1동 143호(신내동,동성아파트)"] ,</div>
	<div>"홍길동44",	"01277" ,	"서울 중랑구 신내로 144" ,	"1동 144호(신내동,동성아파트)"] ,</div>
	<div>"홍길동45",	"01278" ,	"서울 중랑구 신내로 145" ,	"1동 145호(신내동,동성아파트)"] ,</div>
	<div>"홍길동46",	"01279" ,	"서울 중랑구 신내로 146" ,	"1동 146호(신내동,동성아파트)"] ,</div>
	<div>"홍길동47",	"01280" ,	"서울 중랑구 신내로 147" ,	"1동 147호(신내동,동성아파트)"] ,</div>
	<div>"홍길동48",	"01281" ,	"서울 중랑구 신내로 148" ,	"1동 148호(신내동,동성아파트)"] ,</div>
	<div>"홍길동49",	"01282" ,	"서울 중랑구 신내로 149" ,	"1동 149호(신내동,동성아파트)"] ,</div>
	<div>"홍길동50",	"01283" ,	"서울 중랑구 신내로 150" ,	"1동 150호(신내동,동성아파트)"] ,</div>
	<div>"홍길동51",	"01284" ,	"서울 중랑구 신내로 151" ,	"1동 151호(신내동,동성아파트)"] ,</div>
	<div>"홍길동52",	"01285" ,	"서울 중랑구 신내로 152" ,	"1동 152호(신내동,동성아파트)"] ,</div>
	<div>"홍길동53",	"01286" ,	"서울 중랑구 신내로 153" ,	"1동 153호(신내동,동성아파트)"] ,</div>
	<div>"홍길동54",	"01287" ,	"서울 중랑구 신내로 154" ,	"1동 154호(신내동,동성아파트)"] ,</div>
	<div>"홍길동55",	"01288" ,	"서울 중랑구 신내로 155" ,	"1동 155호(신내동,동성아파트)"] ,</div>
	<div>"홍길동56",	"01289" ,	"서울 중랑구 신내로 156" ,	"1동 156호(신내동,동성아파트)"] ,</div>
	<div style="page-break-after: always;"></div>
	<div>"홍길동57",	"01290" ,	"서울 중랑구 신내로 157" ,	"1동 157호(신내동,동성아파트)"] ,</div>
	<div>"홍길동58",	"01291" ,	"서울 중랑구 신내로 158" ,	"1동 158호(신내동,동성아파트)"] ,</div>
	<div>"홍길동59",	"01292" ,	"서울 중랑구 신내로 159" ,	"1동 159호(신내동,동성아파트)"] ,</div>
	<div>"홍길동60",	"01293" ,	"서울 중랑구 신내로 160" ,	"1동 160호(신내동,동성아파트)"] ,</div>
	<div>"홍길동61",	"01294" ,	"서울 중랑구 신내로 161" ,	"1동 161호(신내동,동성아파트)"] ,</div>
	<div>"홍길동62",	"01295" ,	"서울 중랑구 신내로 162" ,	"1동 162호(신내동,동성아파트)"] ,</div>
	<div>"홍길동63",	"01296" ,	"서울 중랑구 신내로 163" ,	"1동 163호(신내동,동성아파트)"] ,</div>
	<div>"홍길동64",	"01297" ,	"서울 중랑구 신내로 164" ,	"1동 164호(신내동,동성아파트)"] ,</div>
	<div>"홍길동65",	"01298" ,	"서울 중랑구 신내로 165" ,	"1동 165호(신내동,동성아파트)"] ,</div>
	<div>"홍길동66",	"01299" ,	"서울 중랑구 신내로 166" ,	"1동 166호(신내동,동성아파트)"] ,</div>
	<div>"홍길동67",	"01300" ,	"서울 중랑구 신내로 167" ,	"1동 167호(신내동,동성아파트)"] ,</div>
	<div>"홍길동68",	"01301" ,	"서울 중랑구 신내로 168" ,	"1동 168호(신내동,동성아파트)"] ,</div>
	<div>"홍길동69",	"01302" 	"서울 중랑구 신내로 169" ,	"1동 169호(신내동,동성아파트)"] ,</div>
	<div>"홍길동70",	"01303" 	"서울 중랑구 신내로 170" ,	"1동 170호(신내동,동성아파트)"] ,</div>
	<div>"홍길동71",	"01304" 	"서울 중랑구 신내로 171" ,	"1동 171호(신내동,동성아파트)"] ,</div>
	<div>"홍길동72",	"01305" 	"서울 중랑구 신내로 172" ,	"1동 172호(신내동,동성아파트)"] ,</div>
	<div>"홍길동73",	"01306" 	"서울 중랑구 신내로 173" ,	"1동 173호(신내동,동성아파트)"] ,</div>
	<div>"홍길동74",	"01307" 	"서울 중랑구 신내로 174" ,	"1동 174호(신내동,동성아파트)"] ,</div>
	<div>"홍길동75",	"01308" 	"서울 중랑구 신내로 175" ,	"1동 175호(신내동,동성아파트)"] ,</div>
	<div>"홍길동76",	"01309" 	"서울 중랑구 신내로 176" ,	"1동 176호(신내동,동성아파트)"] ,</div>
	<div>"홍길동77",	"01310" 	"서울 중랑구 신내로 177" ,	"1동 177호(신내동,동성아파트)"] ,</div>
	<div>"홍길동78",	"01311" 	"서울 중랑구 신내로 178" ,	"1동 178호(신내동,동성아파트)"] ,</div>
	<div>"홍길동79",	"01312" 	"서울 중랑구 신내로 179" ,	"1동 179호(신내동,동성아파트)"] ,</div>
	<div>"홍길동80",	"01313" 	"서울 중랑구 신내로 180" ,	"1동 180호(신내동,동성아파트)"] ,</div>
	<div>"홍길동81",	"01314" 	"서울 중랑구 신내로 181" ,	"1동 181호(신내동,동성아파트)"] ,</div>
	<div>"홍길동82",	"01315" 	"서울 중랑구 신내로 182" ,	"1동 182호(신내동,동성아파트)"] ,</div>
	<div>"홍길동83",	"01316" 	"서울 중랑구 신내로 183" ,	"1동 183호(신내동,동성아파트)"] ,</div>
	<div>"홍길동84",	"01317" 	"서울 중랑구 신내로 184" ,	"1동 184호(신내동,동성아파트)"] ,</div>
	<div>"홍길동85",	"01318" 	"서울 중랑구 신내로 185" ,	"1동 185호(신내동,동성아파트)"] ,</div>
	<div>"홍길동86",	"01319" ,	"서울 중랑구 신내로 186" ,	"1동 186호(신내동,동성아파트)"] ,</div>
	<div>"홍길동87",	"01320" ,	"서울 중랑구 신내로 187" ,	"1동 187호(신내동,동성아파트)"] ,</div>
	<div>"홍길동88",	"01321" ,	"서울 중랑구 신내로 188" ,	"1동 188호(신내동,동성아파트)"] ,</div>
	<div>"홍길동89",	"01322" ,	"서울 중랑구 신내로 189" ,	"1동 189호(신내동,동성아파트)"] ,</div>
	<div>"홍길동90",	"01323" ,	"서울 중랑구 신내로 190" ,	"1동 190호(신내동,동성아파트)"] ,</div>
	<div>"홍길동91",	"01324" ,	"서울 중랑구 신내로 191" ,	"1동 191호(신내동,동성아파트)"] ,</div>
	<div>"홍길동92",	"01325" ,	"서울 중랑구 신내로 192" ,	"1동 192호(신내동,동성아파트)"] ,</div>
	<div>"홍길동93",	"01326" ,	"서울 중랑구 신내로 193" ,	"1동 193호(신내동,동성아파트)"] ,</div>
	<div>"홍길동94",	"01327" ,	"서울 중랑구 신내로 194" ,	"1동 194호(신내동,동성아파트)"] ,</div>
	<div>"홍길동95",	"01328" ,	"서울 중랑구 신내로 195" ,	"1동 195호(신내동,동성아파트)"] ,</div>
	<div>"홍길동96",	"01329" ,	"서울 중랑구 신내로 196" ,	"1동 196호(신내동,동성아파트)"] ,</div>
	<div>"홍길동97",	"01330" ,	"서울 중랑구 신내로 197" ,	"1동 197호(신내동,동성아파트)"] ,</div>
	<div>"홍길동98",	"01331" ,	"서울 중랑구 신내로 198" ,	"1동 198호(신내동,동성아파트)"] ,</div>
	<div>"홍길동99",	"01332" ,	"서울 중랑구 신내로 199" ,	"1동 199호(신내동,동성아파트)"] </div>
	
<script>

function myFunction() {
    //printButton.style.display = 'none';	// hides the element from both the screen and the printer
    window.print();
}

var printButton = document.getElementById('printBtn');
printButton.onclick = myFunction;
</script>

</body>
</html>
