<!-- a simple script to parse different kinds of data (JSON, XML, XLS, etc.) into an array -->

<html>
<head>
<meta charset="utf-8">
<style>
@media print {
	input { visibility: hidden; }
}
.record { page-break-after: always; }	// remove this if you want them all on one page

// ironically, we have to add these 4 lines to make the output more "simple"!
.name { display: inline; }
.postcode { display: inline; }
.street { display: inline; }
.address { display: inline; }
</style>
</head>
<body>
<input type="button" value="Print" onclick="printRecords(array);">
<div id="output">

<script>
/*
 * Converts a tab-delimited string into an array of 4 fields
 */
function textToRecord(str) {
	return str.split("\t");
}

/*
 * Given a 2D array of records, print them out (in <div> elements) to the document's "output" element
 */
function printRecords(records) {
	output = document.getElementById("output");

	for (var i = 0; i < records.length; i++) {
		var record = '<div class="name">' + records[i][0] + '</div>';
		record += '<div class="postcode">' + records[i][1] + '</div>';
		record += '<div class="street">' + records[i][2] + '</div>';
		record += '<div class="address">' + records[i][3] + '</div>';
		output.innerHTML += '<div class="record">' + record + '</div>';
	}
	window.print();
}

// this is the string that will be parsed
var str = "홍길동1	01234	서울 중랑구 신내로 101	1동 101호(신내동,동성아파트)\n" +
	"홍길동2	01235	서울 중랑구 신내로 102	102호(신내동,동성아파트)\n" +
	"홍길동3	01236	서울 중랑구 신내로 103	103호(신내동,동성아파트)";

var lines = str.split("\n");
var array = [];	// initially empty
for (var i = 0; i < lines.length; i++) {
	var fields = textToRecord(lines[i]);
	array.push(fields);	// add one more row to our array
}
</script>
</body>
</html>
