<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title></title>
 
  
</head>
<body>
	<form>
		
		<fieldset>
			<input type="text" value="http://ahhoinn.dothome.co.kr/myData/xml01.xml" id="url">
			<input type=button value= "generate DB" onclick="generate_db()">
		</fieldset>

		<fieldset>
			<legend> db/table name : dbpdf/tblpdf(임의가능)</legend>	
			
			<input type=button value= "create pdf" onclick="generate_pdf()">
			<input type=button  value= "show pdf" onclick="print_pdf()">
		</fieldset>	
		
		
	</form>
<script>
	var pdfData = null;
	function generate_pdf_with_search_term(search_term) {
		var conn = new XMLHttpRequest();
		conn.onreadystatechange = function () {
			if (conn.readyState == XMLHttpRequest.DONE) {
				pdfData = conn.response;
				alert('Successfully generated PDF file');
			}
		}
		conn.responseType = 'blob';
		if (search_term) {
			conn.open('GET', 'pdf-from-db-search?s=' + encodeURIComponent(search_term));
		} else {
			conn.open('GET', 'pdf-from-db');
		}
		conn.send();
	}
	function generate_db() {
		load_remote('xml');
	}
	function load_remote(file_type) {
		var url = document.getElementById('url').value;
		var conn = new XMLHttpRequest();
		conn.onreadystatechange = function () {
			if (conn.readyState == XMLHttpRequest.DONE) {
				alert('Successfully created DB table');
			}
		}
		conn.open('GET', 'load-remote-' + file_type + '?url=' + url);
		conn.send();
	}
	function generate_pdf() {
		generate_pdf_with_search_term('');
	}
	function print_pdf() {
		window.open(URL.createObjectURL(pdfData));
	}
	</script>
</body>
</html>
