<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <script src="FileSaver.js"></script> 
  
</head>
<body>
	<form>
		
		<fieldset>
			<legend>load/url</legend>				
			<input type=text id="url"  size=40 value= "http://ahhoinn.dothome.co.kr/myData/xml01.xml" >
			<input type=button  value= "connect" onclick="get_pdf()">
		</fieldset>

		
		<fieldset>
			<legend id="display">display window</legend>
			
			<embed id="for_printing" type="application/pdf" width="100%" height="300px"></embed>
		</fieldset>

		
		
	</form>

		<fieldset>
			<legend>createPdf / showPdf</legend>			
			<input type=button  value= "save as pdf" onclick="save_as_pdf()">
			<input type=button  value= "show pdf" onclick="print_pdf()">
		</fieldset>	
		
		
	<script>
	var pdfData = null;
	var printSpace = document.getElementById('for_printing');
	function get_pdf() {
		var url = document.getElementById('url').value;
		var conn = new XMLHttpRequest();
		conn.onreadystatechange = function () {
			if (conn.readyState == XMLHttpRequest.DONE) {
				pdfData = conn.response;
				printSpace.src = URL.createObjectURL(pdfData);
			}
		}
		conn.responseType = 'blob';
		conn.open('GET', 'http://localhost:8080/jasper011/generate-pdf?url=' + url);
		conn.send();
	}
	function save_as_pdf() {
		saveAs(pdfData, "report.pdf");
	}
	function print_pdf() {
		window.open(URL.createObjectURL(pdfData));
	}
	</script>
</body>
</html>
