<!DOCTYPE html>
<html lang="ko">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.10.1/xlsx.core.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.10.1/cpexcel.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

<body>
<style>
  .mother {
    page-break-after: always;
    margin-top: 30px;
  }
  .block {  
    height: 143px;
    margin: 0;  
    padding: 0; 
    border: 0;
    line-height: 30px;
  }
  .left {
    left: 10px;
    position: absolute; 
  }
  .right {
    left: 390px;
    position: absolute;
  }
  .dear{
    font-size: 12px;
    padding-left: 5px;
  }
  .name{
    width: 320px;
    text-align: right;
    font-size: 18px;
  }
  .post{
	width: 330px;
    font-size: 18px;
    text-align: right;
    letter-spacing:10px;
    margin-right: -10px;  
  } 

  @media print {
    input,
    button, #exampleModalLong, .form-group {
        display: none;
    }
  }

</style>
</head>
  <div class="form-group">
    <input type="file" class="form-control" id="fileInput" />
    <input type="text" class="form-control" id="dear" placeholder="예시: 귀하, 귀중" value="" />
    <input type="text" id="search" value="" placeholder="이름검색..." maxlength="20" />
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">
      도움말
    </button>
  </div>
  <div id="loading">
    <h2>잠시만 기다려 주세요..</h2>
  </div>
  <button id="printBtn">프린트</button>

  <!-- Button trigger modal -->

  <!-- Modal -->
  <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">도움말</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          1. 이름
          2. 우편번호
          3. 도로명주소
          4. 상세주소
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">닫기</button>
        </div>
      </div>
    </div>
  </div>
  <div id="output">
  </div>
</body>

<script>
$(function(){
    // $.get('https://api.github.com', function(result){
    //     var html = [];
    //     $.each(result, function(key, value) {
    //         html.push(key + " : " + value + "<br/>");
    //     });
    //     $("#result").html(html.join(""));
    // });
});
</script>
<script src="print.js"></script>
</html>